apiVersion: batch/v1
kind: CronJob
metadata:
  name: expjob
spec:
  schedule: "45 23 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjobcontiner
            image: tharunika21/exp-back:v1.0
            command:
            - date; echo Hello from the Kubernetes cluster
          restartPolicy: OnFailure

